# andrapp

./: .gitignore  README.md
XunDian/app/: app-release.apk  build.gradle
XunDian/app/src/androidTest/java/com/bignerdranch/android/xundian/: ExampleInstrumentedTest.java
XunDian/app/src/main/: AndroidManifest.xml
XunDian/app/src/main/java/com/bignerdranch/android/xundian/: BaiFangGuanLiActivity.java  GongZuoZhongXinFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainPageActivity.java  MyLocationListener.java  TestActivity.java  TongZhiZhongXinFragment.java  ViewActivity.java  ViewS.java  Viewd.java  WodeXinXiFragment.java  XunDianGuanLiActivity.java  XunDianJingDu.java  XunDianJingDuFragment.java
XunDian/app/src/main/java/com/bignerdranch/android/xundian/comm/: AtyContainer.java  BaiDuActivity.java  BaiFangGuanli.java  Login.java  (+18 more)
XunDian/app/src/main/res/drawable/: bar_selector.xml  border_bottom_left_huise.xml  border_bottom_left_right_huise.xml  border_bottom_right_huise.xml  border_left_buttom_right_huise.xml  bottom_border_huise.xml  bottom_border_zhuti.xml  buttonstyle.xml  checkbox.xml  ding_wei_qie_huan.xml  edit_cursor_color.xml  edit_gong_cursor_color.xml  gong_zuo_zhong_xin_button.xml  heise_yuan.xml  hong_se_button.xml  ke_hu_edittext_border.xml  ke_hu_edittext_border_baise.xml  lan_se_button.xml  login_border.xml  ri_qi_background_hong_se.xml  ri_qi_background_huang_se.xml  ri_qi_background_lan_se.xml  ri_qi_background_lv_se.xml  ri_qi_background_zi_se.xml  right_border.xml  search_view_border.xml  title_background.xml  xun_btn_bg_normal.xml  xun_btn_bg_pressed.xml  xun_dian_button.xml  xun_dian_img_border.xml  yuan.xml
XunDian/app/src/main/res/layout/: activity_kao_bai_fang_guan_li.xml  activity_kao_kao_qing_ji_lu.xml  activity_kao_qing.xml  activity_kao_qing_jia_guan_li.xml  activity_kao_ri_chang_kao_qing.xml  activity_ke_hu_tuo_zhan.xml  activity_login.xml  activity_main.xml  activity_main_page_view_page.xml  activity_ri_cheng.xml  activity_shu_bai_fang_cha_xun.xml  activity_shu_bai_fang_cha_xun_tu_pian.xml  activity_shu_ji_hua_shen_he.xml  activity_shu_ju_yu_shen_he.xml  activity_shu_qing_jia_shen_he.xml  activity_shu_xun_dian_cha_xun.xml  activity_shu_xun_dian_cha_xun_shen_he.xml  activity_tian_jia_ji_hua.xml  activity_xun_dian.xml  activity_xun_dian_guan_li.xml  activity_xun_dian_ji_hua.xml  activity_xun_dian_xiang_xi.xml  alert_image.xml  alert_kao_bai_fang_guan_li_phone.xml  alert_kao_bai_fang_guan_li_search.xml  alert_shu_ji_hu_shen_he_bu_tong_yi.xml  alert_shu_qing_jia_shen_he_no.xml  bai_du.xml  bar.xml  fragment_ben_zhou.xml  fragment_bo_hui.xml  fragment_gong_zuo_zhong_xin.xml  fragment_tong_zhi_zhong_xin.xml  fragment_wo_de_xin_xi.xml  fragment_xun_dian_jin_du.xml  gong_zuo_zhong_xin.xml  item_xun_dian_xiang_xi.xml  layout_ri_cheng.xml  login.xml  main_activity.xml  (+19 more)
XunDian/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
XunDian/app/src/main/res/xml/: provider_paths.xml
XunDian/app/src/test/java/com/bignerdranch/android/xundian/: ExampleUnitTest.java
(+172 files in other folders)
