<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/title_nei_ye"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <com.bignerdranch.android.xundian.ui.BounceScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                style="@style/IndexBuJuLinearLayout"
                android:paddingLeft="10dp">
                <!--选择部门-->
                <!--<LinearLayout-->
                    <!--style="@style/LinearLayoutHorizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textview_bu_meng"-->
                        <!--style="@style/TjJiHuaTextView"-->
                        <!--android:text="选择部门"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/textview_bu_meng_value"-->
                        <!--style="@style/TjJiHuaTextView1"/>-->

                    <!--<ImageView-->
                        <!--style="@style/TjJiHuaImageView"/>-->
                <!--</LinearLayout>-->

                <!--请假类型-->
                <LinearLayout
                    style="@style/LinearLayoutHorizontal">
                    <TextView
                        android:id="@+id/textview_lei_xing"
                        style="@style/TjJiHuaTextView"
                        android:text="请假类型"/>

                    <TextView
                        android:id="@+id/textview_lei_xing_value"
                        style="@style/TjJiHuaTextView1"/>

                    <ImageView
                        style="@style/TjJiHuaImageView"/>
                </LinearLayout>

                <!--请假原因-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TjJiHuaTextView"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="2dp"
                        android:text="请假原因"/>

                    <EditText
                        android:id="@+id/editText_yuan_ying"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:textSize="14dp"
                        android:background="#f5f5f5"
                        android:textCursorDrawable="@drawable/edit_cursor_color"/>

                </LinearLayout>

                <!--请假时间-->
                <LinearLayout
                    style="@style/LinearLayoutHorizontal"
                    android:gravity="center_vertical">
                    <TextView
                        style="@style/TjJiHuaTextView"
                        android:text="请假时间"/>
                </LinearLayout>

                <!--按天请假-->
                <LinearLayout
                    android:id="@+id/an_tian_qing_jia"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:id="@+id/textview_an_tian"
                        style="@style/TjJiHuaTextView"
                        android:textSize="15dp"
                        android:text="按天请假"/>

                    <TextView
                        android:id="@+id/textview_an_tian_value"
                        android:layout_width="200dp"
                        style="@style/TjJiHuaTextView1"/>

                    <ImageView
                        style="@style/TjJiHuaImageView"/>
                </LinearLayout>

                <!--按时间段请假父-->
                <LinearLayout
                    android:id="@+id/linear_an_shi_jian_fu_fu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--按时间段请假-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:id="@+id/textview_an_shi_jian"
                            style="@style/TjJiHuaTextView"
                            android:textSize="15dp"
                            android:text="按时间段请假"/>

                        <ImageView
                            style="@style/TjJiHuaImageView"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_an_shi_jian"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:background="#f5f5f5">
                        <!--按时间段-日期选择-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="30dp">
                            <TextView
                                android:id="@+id/textview_an_shi_jian_ri_qi"
                                style="@style/TjJiHuaTextView"
                                android:textSize="15dp"
                                android:text="日期选择"/>

                            <TextView
                                android:id="@+id/textview_an_shi_jian_ri_qi_value"
                                style="@style/TjJiHuaTextView1"/>

                            <ImageView
                                style="@style/TjJiHuaImageView"/>
                        </LinearLayout>
                        <!--按时间段-上午请假时间-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="30dp">

                            <CheckBox
                                android:id="@+id/shang_wu_qing_jia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:textSize="16dp"
                                android:button="@drawable/checkbox"/>

                            <TextView
                                android:id="@+id/textview_an_shi_jian_shang_wu"
                                style="@style/TjJiHuaTextView"
                                android:textSize="15dp"
                                android:text="上午请假时间"/>

                            <TextView
                                android:id="@+id/textview_an_shi_jian_shang_wu_value"
                                style="@style/TjJiHuaTextView1"/>

                            <ImageView
                                style="@style/TjJiHuaImageView"/>
                        </LinearLayout>
                        <!--按时间段-下午请假时间-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="30dp">

                            <CheckBox
                                android:id="@+id/xia_wu_qing_jia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:textSize="16dp"
                                android:button="@drawable/checkbox"/>

                            <TextView
                                android:id="@+id/textview_an_shi_jian_xia_wu"
                                style="@style/TjJiHuaTextView"
                                android:textSize="15dp"
                                android:text="下午请假时间"/>

                            <TextView
                                android:id="@+id/textview_an_shi_jian_xia_wu_value"
                                style="@style/TjJiHuaTextView1"/>

                            <ImageView
                                style="@style/TjJiHuaImageView"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <!--提交-->
            <LinearLayout
                style="@style/IndexBuJuLinearLayout"
                android:layout_height="60dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp">
                <Button
                    android:id="@+id/button_ti_jiao_shen_qing"
                    android:text="提交申请"
                    style="@style/XunDianButton"/>
            </LinearLayout>

            <!-- 请假记录    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/heise"
                    android:textSize="16dp"
                    android:text="@string/qing_jia_ji_lv"
                    android:layout_marginTop="10dp"/>

                <!--请假数据-->
                <LinearLayout
                    android:id="@+id/linear_qing_jia_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp">

                    <!--1-->
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                        <!--第一行-->
                        <!--2-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp">
                            <!--3-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">
                                <!--1-->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/heise"
                                    android:textSize="15dp"
                                    android:text="1 余雷"/>
                                <!--2-->
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="15dp"
                                    android:textSize="12dp"
                                    android:text="2017-10-12 事假 找房"/>
                            </LinearLayout>
                            <!--4-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="horizontal">
                                <!--3-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/hongse1"
                                    android:text="待审核"/>
                                <!--1-->
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/kao_qing_xing"/>


                            </LinearLayout>



                        </LinearLayout>

                        <!--第二行-->
                        <!--5-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="15dp">
                            <!--6-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <!--7-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="bottom"
                                    android:layout_weight="1"
                                    android:layout_marginRight="10dp"
                                    >
                                    <!--2-->
                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:src="@drawable/kao_qing_yong_hu"/>
                                    <!--4-->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" 1:吴绍康 "
                                        android:textColor="@color/heise"
                                        android:textSize="12dp"/>
                                    <!--3-->
                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/ka_qing_xiao_lian"/>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            </LinearLayout>

        </com.bignerdranch.android.xundian.ui.BounceScrollView>

    </LinearLayout>

</LinearLayout>