<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <include layout="@layout/title_nei_ye"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <com.bignerdranch.android.xundian.ui.BounceScrollView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/heise">


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/xun_dian_bounce_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>

        </com.bignerdranch.android.xundian.ui.BounceScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <Button
            android:id="@+id/xun_dian_bc_button"
            android:text="@string/bao_cun"
            style="@style/XunDianButton"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            />

        <TextView
            android:id="@+id/textview_dao_ji_shi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/hongse"
            android:text="无时间限制"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>

