<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/title_nei_ye"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.bignerdranch.android.xundian.ui.BounceScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/IndexBuJuLinearLayout"
                    android:paddingLeft="10dp">

                    <!--客户详情-->
                    <LinearLayout
                        style="@style/LinearLayoutHorizontal">
                        <TextView
                            style="@style/TjJiHuaTextView"
                            android:text="客户详情"/>

                        <TextView
                            android:id="@+id/text_bf_tian_jia"
                            android:text="添加"
                            android:textColor="@color/zhuti"
                            android:paddingRight="10dp"
                            android:textSize="16dp"
                            style="@style/TjJiHuaTextView1"/>


                    </LinearLayout>



                    <!--公司品牌-->
                    <LinearLayout
                        style="@style/LinearLayoutHorizontal">
                        <TextView
                            android:id="@+id/bai_fang_guan_li_pin_pai"
                            style="@style/TjJiHuaTextView"
                            android:text="公司品牌"/>

                        <TextView
                            android:id="@+id/text_bf_gl_weiyi_gong_si_pin_pai_value"
                            style="@style/TjJiHuaTextView1"/>

                        <ImageView
                            style="@style/TjJiHuaImageView"/>
                    </LinearLayout>

                    <!--公司编号-->
                    <LinearLayout
                        style="@style/LinearLayoutHorizontal">
                        <TextView
                            style="@style/TjJiHuaTextView"
                            android:text="公司编号"/>

                        <TextView
                            android:id="@+id/text_bf_gong_si_bian_hao_value"
                            style="@style/TjJiHuaTextView1"/>

                        <ImageView
                            style="@style/TjJiHuaImageView"/>
                    </LinearLayout>

                    <!--公司名称-->
                    <LinearLayout
                        style="@style/LinearLayoutHorizontal">
                        <TextView
                            android:id="@+id/text_bf_gong_si_ming_cheng"
                            style="@style/TjJiHuaTextView"
                            android:text="公司名称"/>

                        <TextView
                            android:id="@+id/text_bf_gong_si_ming_cheng_value"
                            style="@style/TjJiHuaTextView1"/>

                        <ImageView
                            style="@style/TjJiHuaImageView"/>
                    </LinearLayout>

                    <!--开始时间-->
                    <LinearLayout
                        style="@style/LinearLayoutHorizontal">
                        <TextView
                            android:id="@+id/text_bf_kai_shi_time"
                            style="@style/TjJiHuaTextView"
                            android:text="开始时间"/>

                        <TextView
                            android:id="@+id/text_bf_kai_shi_time_value"
                            style="@style/TjJiHuaTextView1"/>

                        <ImageView
                            style="@style/TjJiHuaImageView"/>
                    </LinearLayout>

                    <!--结束时间-->
                    <LinearLayout
                        style="@style/LinearLayoutHorizontal">
                        <TextView
                            android:id="@+id/text_bf_jie_shu_time"
                            style="@style/TjJiHuaTextView"
                            android:text="结束时间"/>

                        <TextView
                            android:id="@+id/text_bf_jie_shu_time_value"
                            style="@style/TjJiHuaTextView1"/>

                        <ImageView
                            style="@style/TjJiHuaImageView"/>
                    </LinearLayout>

                    <!--现场采集照片-->
                    <LinearLayout
                        android:id="@+id/xian_chang_zhao_pian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bottom_border">
                        <TextView
                            style="@style/TjJiHuaTextView"
                            android:paddingTop="10dp"
                            android:textSize="14dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/huise6"
                            android:text="现场采集照片"/>
                        <!--1-->
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--1-->
                            <ImageView
                                android:id="@+id/imageview_bf_phone1"
                                style="@style/baiFnagImageView"/>

                            <ImageView
                                android:id="@+id/imageview_bf_phone2"
                                style="@style/baiFnagImageView"/>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageview_bf_phone3"
                                style="@style/baiFnagImageView"/>

                            <ImageView
                                android:id="@+id/imageview_bf_phone4"
                                style="@style/baiFnagImageView"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!--拜访内容-->
                    <LinearLayout
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/bottom_border">
                        <TextView
                            style="@style/TjJiHuaTextView"
                            android:text="拜访内容"/>

                        <EditText
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/editText_bf_nei_rong"
                            android:iconifiedByDefault="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textSize="14dp"
                            android:background="#f5f5f5"
                            android:textCursorDrawable="@drawable/edit_cursor_color"/>

                    </LinearLayout>

                    <!--定位-->
                    <LinearLayout
                        style="@style/LinearLayoutHorizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp">

                        <ImageButton
                            android:id="@+id/bf_ri_chang_ding_wei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ding_wei_qie_huan"/>

                        <TextView
                            android:id="@+id/text_bf_ding_wei_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:text="北京天安门"/>
                    </LinearLayout>

                    <com.baidu.mapapi.map.MapView
                        android:id="@+id/bmapView_bf"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:clickable="true"/>

                </LinearLayout>
            </LinearLayout>

        </com.bignerdranch.android.xundian.ui.BounceScrollView>
    </LinearLayout>

    <!--提交-->
    <LinearLayout
        android:background="@color/colorAccent"
        style="@style/IndexBuJuLinearLayout"
        android:layout_height="60dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <Button
            android:id="@+id/button_bf_ti_jiao_gzb"
            android:text="@string/ti_jiao"
            style="@style/XunDianButton"/>
    </LinearLayout>



</LinearLayout>