<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/title_nei_ye"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.bignerdranch.android.xundian.ui.BounceScrollView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <!--门店品牌-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:text="门店品牌(必填)"
                    />
                <EditText
                    android:id="@+id/editview_ke_pin_pai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14dp"
                    android:background="@drawable/login_border"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:hint="门店品牌"/>

                <!--门店名称-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:text="门店名称(必填)"
                    />
                <EditText
                    android:id="@+id/editview_ke_men_dian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14dp"
                    android:background="@drawable/login_border"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:hint="门店名称"/>


                <!--门店号-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:text="门店号"
                    />
                <EditText
                    android:id="@+id/editview_ke_dian_hao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14dp"
                    android:background="@drawable/login_border"
                    android:digits="0123456789"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:inputType="number"
                    android:hint="门店号"/>

                <!--门店地址-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:text="门店地址"
                    />
                <EditText
                    android:id="@+id/editview_ke_di_zhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14dp"
                    android:background="@drawable/login_border"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:hint="门店地址"/>

                <!--联系人-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:text="联系人"
                    />
                <EditText
                    android:id="@+id/editview_ke_lian_xi_ren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14dp"
                    android:background="@drawable/login_border"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:hint="联系人"/>

                <!--联系电话-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:text="联系电话"
                    />
                <EditText
                    android:id="@+id/editview_ke_zuo_ji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14dp"
                    android:background="@drawable/login_border"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:hint="联系电话"/>

                <!--手机号-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:text="手机号"
                    />
                <EditText
                    android:id="@+id/editview_ke_shou_ji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14dp"
                    android:background="@drawable/login_border"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:hint="手机号"/>

                <!--邮箱-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:text="邮箱"
                    />
                <EditText
                    android:id="@+id/editview_ke_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14dp"
                    android:background="@drawable/login_border"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:hint="邮箱"/>

                <!--联系人职务-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:text="联系人职务"
                    />
                <EditText
                    android:id="@+id/editview_ke_zhi_wu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14dp"
                    android:background="@drawable/login_border"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:hint="联系人职务"/>

                <Button
                    android:id="@+id/button_ke_ti_jiao"
                    android:text="@string/bao_cun"
                    style="@style/XunDianButton"
                    android:layout_width="match_parent"
                    />

            </LinearLayout>
        </com.bignerdranch.android.xundian.ui.BounceScrollView>
    </LinearLayout>



</LinearLayout>