<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/title_nei_ye"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.bignerdranch.android.xundian.ui.BounceScrollView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/IndexBuJuLinearLayout"
                    android:paddingLeft="10dp">

                    <!--门店名称-->
                    <LinearLayout
                        style="@style/LinearLayoutHorizontal">
                        <TextView
                            style="@style/TjJiHuaTextView"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:text="门店名称(必填)"/>

                        <EditText
                            android:id="@+id/editview_ke_men_dian"
                            style="@style/keHuTuoZhanEditText"
                            android:hint="填写正确的门店名称"/>
                    </LinearLayout>

                    <!--门店品牌-->
                    <LinearLayout
                        style="@style/LinearLayoutHorizontal">
                        <TextView
                            style="@style/TjJiHuaTextView"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:text="门店品牌"/>

                        <EditText
                            android:id="@+id/editview_ke_pin_pai"
                            style="@style/keHuTuoZhanEditText"
                            android:hint="品牌名"/>
                    </LinearLayout>

                    <!--门店编号-->
                    <LinearLayout
                        style="@style/LinearLayoutHorizontal">
                        <TextView
                            style="@style/TjJiHuaTextView"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:text="门店编号"/>

                        <EditText
                            android:id="@+id/editview_ke_dian_hao"
                            style="@style/keHuTuoZhanEditText"
                            android:hint="门店编号"
                            android:digits="1234567890-"
                            android:inputType="number"/>
                    </LinearLayout>

                    <!--公司地址-->
                    <LinearLayout
                        style="@style/LinearLayoutHorizontal">
                        <TextView
                            style="@style/TjJiHuaTextView"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:text="门店地址"/>

                        <EditText
                            android:id="@+id/editview_ke_di_zhi"
                            style="@style/keHuTuoZhanEditText"
                            android:hint="填写门店地址"/>
                    </LinearLayout>

                    <!--定位-->
                    <LinearLayout
                        style="@style/LinearLayoutHorizontal"
                        android:layout_marginTop="5dp">

                        <ImageButton
                            android:id="@+id/bf_ri_chang_ding_wei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ding_wei_qie_huan"/>

                        <TextView
                            android:id="@+id/text_tian_jiao_ding_wei_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:text="北京天安门"/>
                    </LinearLayout>

                    <!--客户姓名-->
                    <LinearLayout
                        style="@style/LinearLayoutHorizontal">
                        <TextView
                            style="@style/TjJiHuaTextView"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:text="客户姓名"/>

                        <EditText
                            android:id="@+id/editview_ke_lian_xi_ren"
                            style="@style/keHuTuoZhanEditText"
                            android:hint="负责人的名字"/>
                    </LinearLayout>

                    <!--客户职务-->
                    <LinearLayout
                        style="@style/LinearLayoutHorizontal">
                        <TextView
                            style="@style/TjJiHuaTextView"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:text="客户职务"/>

                        <EditText
                            android:id="@+id/editview_ke_zhi_wu"
                            style="@style/keHuTuoZhanEditText"
                            android:hint="负责人的职务"/>
                    </LinearLayout>

                    <!--客户联系方式-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bottom_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="@color/heise"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:text="客户联系方式"/>

                        <!--手机号-->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:layout_marginBottom="2dp"
                                >
                                <TextView
                                    style="@style/TjJiHuaTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:textSize="14dp"
                                    android:layout_weight="1"
                                    android:text="手机号"/>

                                <EditText
                                    android:id="@+id/editview_ke_shou_ji"
                                    style="@style/keHuTuoZhanEditText"
                                    android:background="@drawable/ke_hu_edittext_border_baise"
                                    android:layout_height="30dp"
                                    android:hint="填写负责人手机"
                                    android:digits="1234567890."
                                    android:inputType="number"/>

                            </LinearLayout>

                        <!--座机号-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:layout_marginBottom="2dp"
                            >
                            <TextView
                                style="@style/TjJiHuaTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textSize="14dp"
                                android:layout_weight="1"
                                android:text="座机号"/>

                            <EditText
                                android:id="@+id/editview_ke_zuo_ji"
                                style="@style/keHuTuoZhanEditText"
                                android:layout_height="30dp"
                                android:background="@drawable/ke_hu_edittext_border_baise"
                                android:hint="填写门店座机"
                                android:digits="1234567890-"
                                android:inputType="number"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!--客户邮箱-->
                    <LinearLayout
                        style="@style/LinearLayoutHorizontal">
                        <TextView
                            style="@style/TjJiHuaTextView"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:text="客户邮箱"/>

                        <EditText
                            android:id="@+id/editview_ke_email"
                            style="@style/keHuTuoZhanEditText"
                            android:hint="常用邮箱"/>
                    </LinearLayout>

                    <!--其他备注-->
                    <LinearLayout
                        style="@style/LinearLayoutHorizontal"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/TjJiHuaTextView"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:text="其他备注"/>

                        <EditText
                            android:id="@+id/editview_qi_ta_bei_zhu"
                            style="@style/keHuTuoZhanEditText"
                            android:hint="其他更多说明"/>
                    </LinearLayout>

                </LinearLayout>
                <com.baidu.mapapi.map.MapView
                    android:id="@+id/bmapView_ti_jiao"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:clickable="true"/>
                <Button
                    android:id="@+id/button_ke_ti_jiao"
                    android:text="@string/bao_cun"
                    style="@style/XunDianButton"
                    android:layout_width="match_parent"
                    />

            </LinearLayout>
        </com.bignerdranch.android.xundian.ui.BounceScrollView>
    </LinearLayout>



</LinearLayout>