<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/title_nei_ye"/>
    <com.bignerdranch.android.xundian.ui.BounceScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bai_fang_shen_he_linear"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mo_shi_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="审核"
                android:textColor="@color/heise"
                android:textSize="18dp"/>

            <!--1-->
            <LinearLayout
                android:id="@+id/phone1_shenhe_linear_bj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone"
                >
                <!--1-->
                <ImageView
                    android:id="@+id/phone1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <!--2-->
                <LinearLayout
                    android:id="@+id/phone1_xian_shi_mo_shi_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">
                    <!--1-->
                    <TextView
                        android:id="@+id/phone1_shen_he_chou_cha"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:text="抽查"
                        android:textColor="@color/colorAccent"/>
                    <!--2-->
                    <TextView
                        android:id="@+id/phone1_shen_he_bian_ji"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:text="反馈"
                        android:textColor="@color/colorAccent"/>
                    <!--2-->
                    <TextView
                        android:id="@+id/phone1_shen_he_shan_chu"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:text="删除"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

                <!--3-->
                <LinearLayout
                    android:id="@+id/phone1_xian_shi_mo_shi_2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <!--4-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <!--2-->
                        <ImageView
                            android:id="@+id/phone1_cha_xun_zhao_pian_xian_shi"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ka_qing_ku_lian"/>
                        <!--3-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="合格"
                            android:textColor="@color/heise"/>
                    </LinearLayout>
                    <!--4-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <!--2-->
                        <ImageView
                            android:id="@+id/phone1_cha_xun_can_shu_xian_shi"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ka_qing_ku_lian"/>
                        <!--3-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="不合格"
                            android:textColor="@color/heise"/>
                    </LinearLayout>
                    <!--5-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical">
                        <!--4-->
                        <TextView
                            android:id="@+id/phone1_chou_cha_bao_cun"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/button"
                            android:gravity="center"
                            android:text="保存"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                </LinearLayout>

                <!--编辑提交-->
                <LinearLayout
                    android:id="@+id/phone1_xian_shi_mo_shi_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <!--2-->
                    <EditText
                        android:id="@+id/phone1_bian_ji_can_shu_xiu_gai"
                        style="@style/keHuTuoZhanEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left|center"
                        android:hint="反馈内容"
                        android:textColor="@color/huise6"/>

                    <TextView
                        android:id="@+id/phone1_shen_he_ti_jiao"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:text="保存"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.bignerdranch.android.xundian.ui.BounceScrollView>


</LinearLayout>