<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tong_zhi_linearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/zhuti">
            <TextView
                android:id="@+id/tong_zhi_textview"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:gravity="center"
                android:text="@string/tong_zhi"
                android:textColor="@color/colorAccent"
                android:background="@null"/>
            <View
                android:id="@+id/tong_zhi_yuan_view"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/yuan"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gong_gao_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/huise">

            <TextView
                android:id="@+id/gong_gao_textview"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:gravity="center"
                android:text="@string/gong_gao"
                android:textColor="@color/colorAccent"
                android:background="@null"/>

            <View
                android:id="@+id/gong_gao_yuan_view"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/yuan"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/GongZuoZhongXin.1LinearLayout">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tong_zhi_zhong_xin_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>