<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--把fragment当做普通控件使用,这里没啥作用,就是作为一个标题栏,不用Fragment,直接写不进一样的-->
    <fragment
        android:id="@+id/fg_title"
        android:name="com.bignerdranch.android.xundian.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <!--用一个帧不进来占一个位置,目的是给fragment用-->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <!--底部四个按钮,使用RadioGroup来实现-->
    <include layout="@layout/bar"/>

</LinearLayout>