<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent"
              android:paddingTop="20dp"
              android:paddingBottom="5dp">
    <Button
        android:id="@+id/tui_chu_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/tui_chu_ying_yiong"
        android:background="@drawable/gong_zuo_zhong_xin_button"/>
    <Button
        android:id="@+id/qie_huan_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/qie_huan_zhang_hao"
        android:background="@drawable/gong_zuo_zhong_xin_button"/>
</LinearLayout>