<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/XunDianLinearLayout">

    <include layout="@layout/xun_dian_layout_title"/>

    <TextView
        android:id="@+id/select_textview"
        style="@style/XunDianSelectTextView"/>

</LinearLayout>