<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/XunDianTitleLinearLayout">
    <TextView
        style="@style/XunDianTitleTextView" />
    <TextView
        style="@style/XunDianTitleTextView1"/>
    </LinearLayout>