<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <include layout="@layout/title_nei_ye"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.bignerdranch.android.xundian.ui.BounceScrollView
            android:background="@color/colorAccent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/xun_dian_bounce">


        </com.bignerdranch.android.xundian.ui.BounceScrollView>
    </LinearLayout>

</LinearLayout>

